#нам нужно получить список всех квадратов целых чисел, которые больше нуля
num = [1, 4, -5, 10, -7, 2, 3, -1]
a = [ x**2 for x in num if x > 0]
print (a)
#вывод: [1, 16, 100, 4, 9]